fifo:fifo_A_A_IO_L2_in:3:16
fifo:fifo_B_B_IO_L2_in:3:16
fifo:fifo_A_PE:6:8
fifo:fifo_B_PE:6:8
fifo:fifo_C_drain_PE:4:4
fifo:fifo_C_drain_C_drain_IO_L1_out:6:8
fifo:fifo_C_drain_C_drain_IO_L2_out:3:8
module:A_IO_L3_in:1
module:A_IO_L2_in_intra_trans:2
module:A_IO_L2_in_inter_trans:1
module:A_IO_L2_in_inter_trans_boundary:1
module:A_IO_L2_in:1
module:A_IO_L2_in_boundary:1
module:B_IO_L3_in:1
module:B_IO_L2_in_intra_trans:2
module:B_IO_L2_in_inter_trans:1
module:B_IO_L2_in_inter_trans_boundary:1
module:B_IO_L2_in:1
module:B_IO_L2_in_boundary:1
module:PE:4
module:A_PE_dummy:2
module:B_PE_dummy:2
module:C_drain_IO_L1_out_intra_trans:4
module:C_drain_IO_L1_out_inter_trans:2
module:C_drain_IO_L1_out_inter_trans_boundary:2
module:C_drain_IO_L1_out:2
module:C_drain_IO_L1_out_boundary:2
module:C_drain_IO_L2_out:1
module:C_drain_IO_L2_out_boundary:1
module:C_drain_IO_L3_out:1
